# nanoCAGE BAM files
[ tracks.nanoCAGEEmbryoBAM ]
## settings for what data is shown in the track
storeClass     = JBrowse/Store/SeqFeature/BAM
urlTemplate    = ./bam/nanocage_ACAGAT_carp_embryo.bam
baiUrlTemplate = ./bam/nanocage_ACAGAT_carp_embryo.bam.bai
## settings for how the track looks
metadata.category = nanoCAGE BAM
metadata.Description = BAM-format alignments of nanoCAGE embryo samples mapped to reference genome.
type = JBrowse/View/Track/Alignments2
key  = BAM-nanoCAGE Embryo

[ tracks.nanoCAGEEmbryoCoverage ]
## settings for what data is shown in the track
storeClass     = JBrowse/Store/SeqFeature/BAM
urlTemplate    = ./bam/nanocage_ACAGAT_carp_embryo.bam
baiUrlTemplate = ./bam/nanocage_ACAGAT_carp_embryo.bam.bai
## settings for how the track looks
metadata.category = nanoCAGE BAM
metadata.Description = Coverage of nanoCAGE embryo samples mapped to reference genome.
type = JBrowse/View/Track/FeatureCoverage
key  = Coverage-nanoCAGE Embryo

[ tracks.nanoCAGEControlBAM ]
storeClass     = JBrowse/Store/SeqFeature/BAM
urlTemplate    = ./bam/nanocage_CACGAT_carp_hk_control.bam
baiUrlTemplate = ./bam/nanocage_CACGAT_carp_hk_control.bam.bai

metadata.category = nanoCAGE BAM
metadata.Description = BAM-format alignments of nanoCAGE control samples mapped to reference genome.
type = JBrowse/View/Track/Alignments2
key  = BAM-nanoCAGE Control

[ tracks.nanoCAGEControlCoverage ]
storeClass     = JBrowse/Store/SeqFeature/BAM
urlTemplate    = ./bam/nanocage_CACGAT_carp_hk_control.bam
baiUrlTemplate = ./bam/nanocage_CACGAT_carp_hk_control.bam.bai

metadata.category = nanoCAGE BAM
metadata.Description = Coverage of nanoCAGE control samples mapped to reference genome.
type = JBrowse/View/Track/FeatureCoverage
key  = Coverage-nanoCAGE Control

[ tracks.nanoCAGETborreli1BAM ]
storeClass     = JBrowse/Store/SeqFeature/BAM
urlTemplate    = ./bam/nanocage_CACTGA_carp_hk_Tborreli1.bam
baiUrlTemplate = ./bam/nanocage_CACTGA_carp_hk_Tborreli1.bam.bai

metadata.category = nanoCAGE BAM
metadata.Description = BAM-format alignments of nanoCAGE Tborreli1 samples mapped to reference genome.
type = JBrowse/View/Track/Alignments2
key  = BAM-nanoCAGE Tborreli1

[ tracks.nanoCAGETborreli1Coverage ]
storeClass     = JBrowse/Store/SeqFeature/BAM
urlTemplate    = ./bam/nanocage_CACTGA_carp_hk_Tborreli1.bam
baiUrlTemplate = ./bam/nanocage_CACTGA_carp_hk_Tborreli1.bam.bai

metadata.category = nanoCAGE BAM
metadata.Description = Coverage of nanoCAGE Tborreli1 samples mapped to reference genome.
type = JBrowse/View/Track/FeatureCoverage
key  = Coverage-nanoCAGE Tborreli1

[ tracks.nanoCAGETborreli2BAM ]
storeClass     = JBrowse/Store/SeqFeature/BAM
urlTemplate    = ./bam/nanocage_CTGACG_carp_hk_Tborreli2.bam
baiUrlTemplate = ./bam/nanocage_CTGACG_carp_hk_Tborreli2.bam.bai

metadata.category = nanoCAGE BAM
metadata.Description = BAM-format alignments of nanoCAGE Tborreli2 samples mapped to reference genome.
type = JBrowse/View/Track/Alignments2
key  = BAM-nanoCAGE Tborreli2

[ tracks.nanoCAGETborreli2Coverage ]
storeClass     = JBrowse/Store/SeqFeature/BAM
urlTemplate    = ./bam/nanocage_CTGACG_carp_hk_Tborreli2.bam
baiUrlTemplate = ./bam/nanocage_CTGACG_carp_hk_Tborreli2.bam.bai

metadata.category = nanoCAGE BAM
metadata.Description = Coverage of nanoCAGE Tborreli2 samples mapped to reference genome.
type = JBrowse/View/Track/FeatureCoverage
key  = Coverage-nanoCAGE Tborreli2



